{
  "daemon": {
    "name": "Magic Fleet Orchestrator",
    "description": "Magic Mesh Gateway — Autonomous mesh fleet coordinator",
    "location": {
      "lat": null,
      "lng": null,
      "label": "Home"
    }
  },
  "services": [
    {
      "name": "webapp",
      "cmd": "python tools/webapp/server.py",
      "port": 8000,
      "auto": true,
      "description": "Magic Dashboard — Fleet monitor & device control"
    },
    {
      "name": "assistant",
      "cmd": "python tools/assistant/main.py",
      "port": 8300,
      "auto": false,
      "description": "Magic Assistant — Multi-domain AI advisor"
    },
    {
      "name": "ollama_proxy",
      "cmd": "python tools/multi-agent-framework/hybrid_model_proxy.py",
      "port": null,
      "auto": false,
      "description": "Hybrid Model Proxy (Ollama + OpenRouter)"
    },
    {
      "name": "magic_lvc",
      "cmd": "python daemon/src/lvc_service.py",
      "port": null,
      "auto": true,
      "description": "Magic Cache LVC Service"
    },
    {
      "name": "magic_transmitter",
      "cmd": "python daemon/src/transmitter.py",
      "port": null,
      "auto": false,
      "description": "Magic Cache Data Spoofer"
    },
    {
      "name": "meshtastic_bridge",
      "cmd": "python daemon/src/meshtastic_bridge.py",
      "port": null,
      "auto": true,
      "description": "Magic Sentinel — Meshtastic-to-Native Telemetry Bridge",
      "meshtastic_host": "172.16.0.61"
    },
    {
      "name": "tray_manager",
      "cmd": "python daemon/src/tray_manager.py",
      "port": null,
      "auto": true,
      "description": "Magic System Tray — Desktop control & notifications"
    }
  ],
  "community": [
    {
      "name": "Example Remote Node",
      "url": "http://192.168.1.100:8001",
      "description": "Off-grid field deployment",
      "location": {
        "lat": null,
        "lng": null,
        "label": "Field Site"
      }
    }
  ]
}
